
╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   ██████╗ ███╗   ██╗██╗   ██╗██████╗ ██╗███╗   ███╗                         ║
║  ██╔═══██╗████╗  ██║██║   ██║██╔══██╗██║████╗ ████║                         ║
║  ██║   ██║██╔██╗ ██║██║   ██║██████╔╝██║██╔████╔██║                         ║
║  ██║▄▄ ██║██║╚██╗██║██║   ██║██╔══██╗██║██║╚██╔╝██║                         ║
║  ╚██████╔╝██║ ╚████║╚██████╔╝██████╔╝██║██║ ╚═╝ ██║                         ║
║   ╚══▀▀═╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝     ╚═╝                         ║
║                                                                               ║
║   ▄▀█ █▄░█ █░█ █▄▄ █ █▀                                                      ║
║   █▀█ █░▀█ █▄█ █▄█ █ ▄█  🔷 Network Path Guardian 🔷                        ║
║                                                                               ║
║   ╔══════════════════════════════════════════════════════════════════════╗   ║
║   ║  ⚡ Egyptian God of Network Diagnostics | Cyberpunk Edition ⚡       ║   ║
║   ╚══════════════════════════════════════════════════════════════════════╝   ║
║                                                                               ║
║   ┌─────────────────────────────────────────────────────────────────────┐   ║
║   │ 🌐 Multi-Cloud Probe Deployment    │ 🔬 Full L3→L4→L7 Correlation  │   ║
║   │ 📊 MTR Path Intelligence           │ 🔍 WHOIS ASN Lookup           │   ║
║   │ 💠 TCP Packet Analysis             │ 🎯 Oracle OCI Specialized     │   ║
║   │ 🎨 Cyberpunk Terminal UI           │ 📈 Performance Grading A+→D   │   ║
║   └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                               ║
║        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ║
║        █ GUIDING SOULS THROUGH THE NETWORK UNDERWORLD █                      ║
║        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

     ░█▀█░█▀█░█▀▀░█░█░█▀▀░▀█▀░░░█▀█░▀█▀░░░█▀█░░░▀█▀░▀█▀░█▄█░█▀▀
     ░█▀▀░█▀█░█░░░█▀▄░█▀▀░░█░░░░█▀█░░█░░░░█▀█░░░░█░░░█░░█░█░█▀▀
     ░▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░░░▀░▀░░▀░░░░▀░▀░░░░▀░░▀▀▀░▀░▀░▀▀▀
